[global]
daemonize = no
; 错误日志目录
error_log = /proc/self/fd/2
pid = run/php-fpm.pid




[www]
user = www-data
group = www-data


pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

listen = [::]:9000
; 对应配置容器ip
;listen = 172.17.0.2:9000


access.log = /proc/self/fd/2

catch_workers_output = yes
clear_env = no

