# docker-compose.yml中的变量
# 根目录的上一级目录
compose_dir=/www/github
# www目录共享
compose_volumes_base=C:/PHP/code:/www/

# php的--build-arg
# php版本号
compose_build_php_version=7.2.16
# php编译目录
compose_build_php_configure_dir=/usr/local/php
# php安装目录
compose_build_php_dir=/usr/src/php
# php验证用
compose_build_php_sha256=2c0ad10053d58694cd14323248ecd6d9ba71d2733d160973c356ad01d09e7f38
compose_build_php_gpg_keys=0B96609E270F565C13292B24C13C70B87267B52D 0BD78B5F97500D450838F95DFE857D9A90D90EC1 F38252826ACD957EF380D39F2F7956BC5DA04B5D
# php的编译参数
compose_build_php_configure_args=--without-pear --enable-fpm --enable-pcntl --enable-opcache  --with-gd --with-freetype-dir=/usr --with-png-dir=/usr/local --with-jpeg-dir=/usr/local 
# 并发安装扩展的数量
compose_build_php_processes_num=15
# php的apt install
compose_build_php_apt_install=libxml2-dev xz-utils libpng-dev libjpeg-dev libfreetype6-dev


# nginx的--build-arg
# nginx版本号
compose_build_nginx_version=1.15.9
# 安装nginx的目录
compose_build_nginx_dir=/usr/src/nginx
# nginx的编译参数
compose_build_nginx_args= --with-http_addition_module  --with-http_auth_request_module --with-http_dav_module --with-http_geoip_module --with-http_gzip_static_module --with-http_image_filter_module --with-http_perl_module --with-http_realip_module --with-http_ssl_module --with-http_stub_status_module --with-http_sub_module --with-http_xslt_module --with-ipv6 --with-mail --with-mail_ssl_module



# base的--build-arg
compose_build_base_zone=PRC